# closeables

./: README.md  pom.xml
src/main/java/de/mklinger/micro/closeables/: Closeables.java  package-info.java
src/test/java/de/mklinger/micro/closeables/: CloseablesTest.java
